<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shain sha</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    </head>
<body>
        <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">Shain Sha</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
              
                <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
                  <div class="carousel-inner" role="listbox">
                    <div class="item active background a"></div>
                    <div class="item background b"></div>
                    <div class="item background c"></div>
                  </div>
                </div>
                
                <div class="covertext">
                  <div class="col-lg-10" style="float:none; margin:0 auto;">
                    <h1 class="title" data-aos="fade-up" data-aos-offset="300" data-aos-duration="900">h1h1h1h1</h1>
                    <h3 class="subtitle"data-aos="fade-up" data-aos-offset="300" data-aos-duration="900">h1h1h1</h3>
                  </div>
                  <div class="col-xs-12 explore">
                    
                    <a href="#"><button type="button" class="btn btn-lg explorebtn"data-aos="fade-up" data-aos-duration="2000">EXPLORE</button></a>
                  </div>
                </div>
                
              </div>

<div class="welcome">
    <h1 style="text-align: center; margin-bottom:40px;">Welcome</h1>
<div class="container">
    <div class="welcome-inner">
    <div class="row">
        <div class="col-sm-6">

<img src="sample images/2.jpg" class="welcome-img">
        </div>
        <div class="col-sm-6">
                <div class="parallelogram"></div>
            <h1 style="color: white;">The Header OF SSI</h1><br>
<p style=" font-weight: 900; color: darkslategrey;;">
        It is a long established fact that a reader will be distracted by the readable content of a page
         when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
          distribution of letters, as opposed to using 'Content here, content here', making it look like 
          readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
          default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
           Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
            and the like).




</p>
        </div>
    </div></div>
</div>

</div>
 <div class="what-we-do">
   <h1>OUR PROFILE</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
<div class="card">
  <div class="card-header">
      <i class="fa fa-cog fa-spin" style="font-size:54px;color: tomato;"></i><br><br>
      <p style="color:orangered;font-size: 14px;font-weight: bold;">MAIN SERVICE 1</p>
  </div>
  <div class="card-body">
      <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
      
    </div>
</div>
      </div>
      <div class="col-sm-4">
<div class="card">
    <div class="card-header">
        <i class="fa fa-cogs fa-spin" style="font-size:54px;color:tomato"></i><br><br>
        <p style="color:orangered;font-size: 14px;font-weight: bolder;">MAIN SERVICE 2</p>

      </div>
      <div class="card-body">
<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
      </div>
</div>
      </div>
      <div class="col-sm-4">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-wrench fa-spin" style="font-size:48px;color:tomato"></i><br><br>
                <p style="color:orangered;font-size: 14px;font-weight: bolder;">MAIN SERVICE 3</p>

              </div>
              <div class="card-body">
                  <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>

                </div>
        </div>
        </div>
    </div>
  </div>
</div>
 <div class="class3">
   
 </div>

<div class="footer">
  <h3>Developed by anlyz360</h3>
</div>
<script>
$('.carousel').carousel({
    pause: "false" /* Change to true to make it paused when your mouse cursor enter the background */
});</script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
