<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
      <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <title>Shaine sha</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <style>
      </style>
   </head>
   <body>
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
      </head>
      <body translate="no">
         <div class="container-fluid main">
            <nav class="navbar navbar-default">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#">Shine Sha</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav mr-auto">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Gateway</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
               <div class="carousel-inner" role="listbox" data-aos="fade-right">
                  <div class="item active background a"></div>
                  <div class="item background b"></div>
                  <div class="item background c"></div>
               </div>
            </div>
            <div class="covertext">
               <div class="col-lg-10" style="float:none; margin:0 auto;">
                  <h1 class="title"data-aos="fade-up">Shine Sha</h1>
                  <h3 class="subtitle"></h3>
               </div>
               <div class="col-xs-12 explore">
                  <a href="#"><button type="button" class="btn btn-lg explorebtn"data-aos="fade-up">EXPLORE</button></a>
               </div>
            </div>
         </div>
         <div class="welcome">
            <h1 style="text-align: center; margin-bottom:40px;" data-aos="fade-up">Welcome</h1>
            <div class="container">
               <div class="welcome-inner">
                  <div class="row">
                     <div class="col-sm-6">
                        <img src="sample images/black.jpg" class="welcome-img">
                     </div>
                     <div class="col-sm-6">
                        <div class="parallelogram"></div>
                        <h1 style="color: white;"data-aos="fade-right">The Header OF SSI</h1>
                        <br>
                        <p style=" font-weight: 900; color: darkslategrey;margin-top: 46px;
                           font-size: 17px;"data-aos="fade-left">
                           It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                           distribution of letters, as opposed to using 'Content here, content here', making it look like 
                           readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
                           default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                           Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
                           and the like).
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="what-we-do">
            <h1>OUR PROFILE</h1>
            <div class="container">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="card"data-aos="fade-left">
                        <div class="card-header">
                           <i class="fa fa-cog fa-spin" style="font-size:54px;color: tomato;"></i><br><br>
                           <p style="color:orangered;font-size: 14px;font-weight: bold;">MAIN SERVICE 1</p>
                        </div>
                        <div class="card-body">
                           <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card"data-aos="fade-up">
                        <div class="card-header">
                           <i class="fa fa-cogs fa-spin" style="font-size:54px;color:tomato"></i><br><br>
                           <p style="color:orangered;font-size: 14px;font-weight: bolder;">MAIN SERVICE 2</p>
                        </div>
                        <div class="card-body">
                           <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card">
                        <div class="card-header"data-aos="fade-right">
                           <i class="fa fa-wrench fa-spin" style="font-size:48px;color:tomato"></i><br><br>
                           <p style="color:orangered;font-size: 14px;font-weight: bolder;">MAIN SERVICE 3</p>
                        </div>
                        <div class="card-body">
                           <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="class3">
            <!-- MAIN (Center website) -->
            <div class="main1">
               <h1 style="font-weight: 500;text-align: left; color:tomato;"data-aos="fade-up"> Our-Portfolio</h1>
               <hr>
               <h2>PORTFOLIO</h2>
               <div id="myBtnContainer">
                  <button class="btn1 active" onclick="filterSelection('all')"> Show all</button>
                  <button class="btn1" onclick="filterSelection('nature')"> LINK</button>
                  <button class="btn1" onclick="filterSelection('cars')"> LINK1</button>
                  <button class="btn1" onclick="filterSelection('people')">LINK2</button>
               </div>
               <!-- Portfolio Gallery Grid -->
               <div class="row1">
                  <div class="column nature">
                     <div class="content"data-aos="fade-right">
                        <img src="sample images/f.jpg" alt="Mountains" style="width:80%">
                        <h4>Port1</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column nature">
                     <div class="content"data-aos="fade-left">
                        <img src="sample images/f.jpg"  alt="Lights" style="width:80%">
                        <h4>Port1</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column nature">
                     <div class="content"data-aos="fade-right">
                        <img src= "sample images/f.jpg"  alt="Nature" style="width:80%">
                        <h4>Port1</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column cars">
                     <div class="content"data-aos="fade-left">
                        <img src="sample images/f.jpg"  alt="Car" style="width:80%">
                        <h4>Retro</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column cars">
                     <div class="content"data-aos="fade-right">
                        <img src="sample images/f.jpg"  alt="Car" style="width:80%">
                        <h4>Fast</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column cars">
                     <div class="content"data-aos="fade-left">
                        <img src= "sample images/f.jpg"  alt="Car" style="width:80%">
                        <h4>Classic</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column people">
                     <div class="content"data-aos="fade-right">
                        <img src= "sample images/f.jpg" alt="Car" style="width:80%">
                        <h4>Girl</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column people">
                     <div class="content"data-aos="fade-left">
                        <img src="sample images/f.jpg"  alt="Car" style="width:80%">
                        <h4>Man</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <div class="column people">
                     <div class="content"data-aos="fade-right">
                        <img src="sample images/f.jpg" alt="Car" style="width:80%">
                        <h4>Woman</h4>
                        <p>Lorem ipsum dolor..</p>
                     </div>
                  </div>
                  <!-- END GRID -->
               </div>
               <!-- END MAIN -->
            </div>
         </div>
         <div class="class5">
            <div class="class51">
               <div class="row">
                  <div class="col-sm-6 class5row">
                     <div class="class5content"data-aos="fade-left">
                        <h1>Video Blog </h1>
                        <p>Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.
                           Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.
                           In academic writing, the topic sentence nearly always works best at the beginning of a paragraph so that the reader knows what to expect:
                        </p>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <iframe width="700" height="338" data-aos="fade-right"
                     style="margin-left: -30px; border:transparent;" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
                     </iframe>
                  </div>
               </div>
            </div>
         </div>
         </div>

         <div class="test">
         <div class="container">
            <div class="row">
               <div class="col-sm-6"style="
                height: 400px;
                width: 100%;">
                  <h3><strong>Our-Clients</strong></h3>
                  <div class="seprator"></div>
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel1">
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner inner">
                        <div class="item active">
                           <div class="row" style="padding: 20px">
                              <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                              <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                              <br>
                              <div class="row">
                                 <div class="col-sm-2">
                                    <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/jack.jpg" class="img-responsive" style="width: 80px">
                                 </div>
                                 <div class="col-sm-10">
                                    <h4><strong>Jack Andreson</strong></h4>
                                    <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                       <span>Officeal All Star Cafe</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row" style="padding: 20px">
                              <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                              <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                              <br>
                              <div class="row">
                                 <div class="col-sm-2">
                                    <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/kiara.jpg" class="img-responsive" style="width: 80px">
                                 </div>
                                 <div class="col-sm-10">
                                    <h4><strong>Kiara Andreson</strong></h4>
                                    <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                       <span>Officeal All Star Cafe</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="controls testimonial_control pull-right">
                     <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                        data-slide="prev"></a>
                     <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                        data-slide="next"></a>
                  </div>
               </div>
            </div>
         </div></div>
         <div class="footer">
            <h3>Developed by anlyz360</h3>
         </div>
         <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
         </script>
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
            AOS.init();
         </script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
         <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
         <script id="rendered-js">
            /* When your mouse cursor enter the background, the fading won't pause and keep playing */
            $('.carousel').carousel({
            pause: "false" /* Change to true to make it paused when your mouse cursor enter the background */ });
            //# sourceURL=pen.js
         </script>
        
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
         
   </body>
</html>
